# Conexión a la base de datos local
DATABASE_URL="postgresql://postgres:12345@localhost:5432/recommendation_system_db?schema=public"

# JWT para firmas
JWT_SECRET="clave_para_firmar_tokens"

#Servicios de autenticación con NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=auth_secret
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

#Datos de empresa
NEXT_PUBLIC_NAME="Medibot AI"
NEXT_PUBLIC_DESCRIPTION="Recomendador de medicamentos con inteligencia artificial."
NEXT_PUBLIC_LOGO_PATH="/logo_medibotai.webp"

# Variables para API GEMINI
GEMINI_API_KEY="gemini_api_key"
GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent"

# Variables para API Reniec
RENIEC_TOKEN="token_api_decolecta"
NEXT_PUBLIC_API_RENIEC_DNI="https://api.decolecta.com/v1/reniec/dni?numero="
NEXT_PUBLIC_API_RENIEC_RUC="https://api.decolecta.com/v1/sunat/ruc?numero="

# Variables para API de Google OAuth
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
